<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TipsMaster.master.cs" Inherits="TipsMaster"  %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>

    <%--<link href="Styles/MenuStyle.css" rel="stylesheet" />--%>
    <%--<script src="Scripts/jquery-3.1.1.js"></script>--%>
    <%--<script src="Scripts/foundation.min.js"></script>--%>

    <link href="Styles/c3.css" rel="stylesheet" />
    <link href="Content/font-awesome-4.0.3.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Layout/LayoutOne.css" rel="stylesheet" />
    <link href="Content/SidebarNav.min.css" rel="stylesheet" />

    <script src="Scripts/modernizr-2.6.1.min.js"></script>
    <%--<script src="Scripts/jquery-1.11.0.min.js"></script>--%>
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/d3-3.5.6.min.js"></script>
    <script src="Scripts/c3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="titleHeader navbar navbar-inverse" style="z-index: 2200">
          <%--  <span class="navbar-brand brandName">Tips n Toes
            </span>--%>
             <asp:Label ID="lblBrand"  runat="server" CssClass="navbar-brand" Text="Tips n Toes" ></asp:Label>
            <div class="pull-right">
                <asp:Label ID="lblWelcomeMessage" Text="Welcome " runat="server" CssClass="navbar-brand"></asp:Label>
                 <asp:Label ID="lblUsername"  runat="server" CssClass="navbar-brand"></asp:Label>
                <asp:Label ID="Label2" Text=" | " runat="server" CssClass="navbar-brand"></asp:Label>
                <asp:LinkButton ID="knkChangePassword" Text="Change Password" runat="server" CssClass="navbar-brand" OnClick="knkChangePassword_Click"></asp:LinkButton>
                <asp:Label ID="Label1" Text=" | " runat="server" CssClass="navbar-brand"></asp:Label>
                <asp:LinkButton ID="lnkSignout" Text="Sign Out" runat="server" CssClass="navbar-brand" OnClick="lnkSignout_Click"></asp:LinkButton>
            </div>
        </nav>
        <aside class="sidebar-left col-md-1" style="padding-left: 0px; padding-right: 0px;">
            <nav class="navbar navbar-inverse">
                <div class="">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Brand</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="sidebar-menu">
                            <li class="header"></li>
                            <li class="treeview">
                                <a href="Dashboard.aspx">
                                    <span><i class="fa fa-dashboard sidebar-icon"></i></span>
                                    <span class="sidebar-label">Dashboard</span>
                                </a>
                            </li>
                            <li runat="server" id="li_administration" visible="false">
                                <a href="#">
                                   <span><i class="fa fa-gear sidebar-icon"></i></span>
                                    <span class="sidebar-label"><u>Administration</u></span>
                                </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li><a href="AdminUser.aspx"><i class="fa-sub fa-angle-right"></i>User</a></li>
                                    <li><a href="AdminRegion.aspx"><i class="fa-sub fa-angle-right"></i>Region</a></li>
                                    <li><a href="AdminBranch.aspx"><i class="fa-sub fa-angle-right"></i>Branch</a></li>
                                    <li><a href="AdminCategory.aspx"><i class="fa-sub fa-angle-right"></i>Category</a></li>
                                    <li><a href="AdminPriority.aspx"><i class="fa-sub fa-angle-right"></i>Priority</a></li>
                                    <li><a href="AdminSection.aspx"><i class="fa-sub fa-angle-right"></i>Section</a></li>
                                </ul>
                            </li>
                            <li runat="server" id="li_reports" visible="false">
                                <a href="Reports.aspx">
                                    <span><i class="fa fa-bar-chart-o sidebar-icon"></i></span>
                                    <div class="sidebar-label">Reports</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                <i class="fa fa-circle sidebar-icon"></i>
                                <div class="sidebar-label">Request</div>
                            </a>
                                <ul class="treeview-menu" style="display: none;">
                                    <li runat="server" id="li_createrequest" visible="false"><a href="RequestDetails.aspx"><i class="fa-sub fa-angle-right"></i>Add Request</a></li>
                                    <li><a href="SearchRequest.aspx"><i class="fa-sub fa-angle-right"></i>Search</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </aside>
        <div>
            <span class="col-md-1"></span>
            <div class="col-md-11">
                <asp:ContentPlaceHolder ID="cph_body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="Scripts/SidebarNav.min.js"></script>
    <script type="text/javascript">
        $('.sidebar-menu').SidebarNav();
        $(".btn-group > .btn").click(function () {
            $(".btn-group > .btn").removeClass("active");
            $(this).addClass("active");
        });
    </script>
</body>
</html>
